COMPOSE_PROJECT_NAME=prototype

CONTAINER_NAME_PREFIX=prototype

POSTGRES_SERVICE=postgres
POSTGRES_VERSION=13.1-alpine
POSTGRES_PORT=1051
POSTGRES_INTERNEL_PORT=5432
POSTGRES_DIR=./postgres/data
POSTGRES_ROOT_PASSWORD=1qaz@WSX

MONGO_SERVICE=mongo
MONGO_VERSION=4.4.2-bionic
MONGO_PORT=1052
MONGO_INTERNEL_PORT=27017
MONGO_DIR=./mongodb/data
MONGO_CONFIG=./mongodb/conf/mongod.conf
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=1qaz@WSX

REDIS_SERVICE=redis
REDIS_VERSION=6.0.9-alpine
REDIS_PORT=1053
REDIS_INTERNEL_PORT=6379
REDIS_DIR=./redis/data
REDIS_CONFIG=./redis/conf/redis.conf
REDIS_LOG=./redis/log/redis-server.log
REDIS_ROOT_PASSWORD=1qaz@WSX
REDIS_DATABASE=0

BACKEND_SERVICE=backend
BACKEND_VERSION=latest
BACKEND_PORT=1054
BACKEND_INTERNEL_PORT=8080

FRONTEND_SERVICE=frontend
FRONTEND_VERSION=latest
FRONTEND_PORT=1055
FRONTEND_INTERNEL_PORT=80
FRONTEND_API_CONF=./nginx/api.conf
