COMPOSE_PROJECT_NAME=prototype

CONTAINER_NAME_PREFIX=prototype

POSTGRES_SERVICE=postgres
POSTGRES_VERSION=11.2
POSTGRES_PORT=35432
POSTGRES_INTERNEL_PORT=5432
POSTGRES_DIR=./postgres/data
POSTGRES_ROOT_PASSWORD=1qaz@WSX

REDIS_SERVICE=redis
REDIS_VERSION=5.0.4
REDIS_PORT=36379
REDIS_INTERNEL_PORT=6379
REDIS_DIR=./redis/data
REDIS_CONFIG=./redis/conf/redis.conf
REDIS_LOG=./redis/log/redis-server.log
REDIS_ROOT_PASSWORD=1qaz@WSX
REDIS_DATABASE=0

MONGO_SERVICE=mongo
MONGO_VERSION=4.0
MONGO_PORT=37017
MONGO_INTERNEL_PORT=27017
MONGO_DIR=./mongodb/data
MONGO_CONFIG=./mongodb/conf/mongod.conf
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=1qaz@WSX

API_SERVICE=api
API_VERSION=latest
API_PORT=38080
API_INTERNEL_PORT=8080

CLIENT_SERVICE=client
CLIENT_VERSION=latest
CLIENT_PORT=33000
CLIENT_INTERNEL_PORT=80
CLIENT_API_CONF=./nginx/api.conf
