CONTAINER_NAME_PREFIX=prototype-

POSTGRES_VERSION=11.2
POSTGRES_PORT=35432
POSTGRES_DIR=./postgres/data
POSTGRES_ROOT_PASSWORD=1qaz@WSX

REDIS_VERSION=5.0.4
REDIS_PORT=36379
REDIS_DIR=./redis/data
REDIS_CONFIG=./redis/conf/redis.conf
REDIS_LOG=./redis/log/redis-server.log
REDIS_ROOT_PASSWORD=1qaz@WSX

MONGODB_VERSION=4.0
MONGODB_PORT=37017
MONGODB_DIR=./mongodb/data
MONGODB_CONFIG=./mongodb/conf/mongod.conf
MONGODB_CONFIGDB=./mongodb/configdb
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=1qaz@WSX

API_VERSION=latest
API_PORT=38080

FRONTEND_VERSION=latest
FRONTEND_PORT=33000
